[tox]
envlist = py27,lint,pep8

[testenv:py27]
deps=nose
commands=nosetests

[testenv:lint]
deps=pylint
commands = pylint --rcfile=.pylintrc --jobs=5 crust

[testenv:pep8]
deps=pep8
commands = pep8 crust

