[tox]
envlist = py27,lint,pep8

[testenv:py27]
deps=nose
commands=nosetests

[testenv:lint]
deps=-r{toxinidir}/requirements.txt
commands = pylint --rcfile=.pylintrc --jobs=5 src/crust

[testenv:pep8]
deps=pep8
commands = pep8 src/crust

